DATABASE_URL=postgres://xcgcvwnevlgftw:06000fb5f2a489bab71f8916c94bb76bdfe9cd0aff1bff3b92e95d7e46bb771e@ec2-52-71-23-11.compute-1.amazonaws.com:5432/d5nth7cguah0bj
HOST = 0.0.0.0
PORT = 1337
APP_KEYS = sBkf / Pj8aDeLm0V4j3oTVQ ==, R5HTGT7oK + IyYF9w6rqBfQ ==, vM0zjBZahd6aiw8Ikuv1TA ==, pgpk8bjW64dpJzO + fILpgg ==
  JWT_SECRET=64341a08 - bb2e - 41cf - ba98 - 1cea1dd65720
API_TOKEN_SALT = f731c3778dc191c18c71f1eadbe36c94
WEBSITE = http://localhost:1337
MY_HEROKU_URL=https://strapideploys.herokuapp.com/